<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Page Title</title>
</head>

<body>
   <div class="container">
        <div class="row">
            <div class="col-md-4 border">
                <img class="img-fluid" src="img/canon_camera.png" alt="">
                <p>Canon kamera <br>430.000Ft</p>
            </div>
            <div class="col-md-4 border">
                <img class="img-fluid" src="img/jbl_boombox.png" alt="">
                <p>JBL Boombox <br> 24.000Ft</p>
            </div>
            <div class="col-md-4 border">
                <img class="img-fluid" src="img/jvs_head_unit.jpg" alt="">
                <p>JVC fejegység <br>50.000Ft</p>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4 border">
                <img class="img-fluid" src="img/niceboy_earbuds.jpg" alt="">
                <p>Niceboy vezetéknélküli fülhallgató<br>7.000Ft</p>
            </div>
            <div class="col-md-4 border">
                <img class="img-fluid" src="img/optoma_projektor.png" alt="">
                <p>Optoma projektor <br> 450.000Ft</p>
            </div>
            <div class="col-md-4 border">
                <img class="img-fluid" src="img/sam_tv.jpg" alt="">
                <p>Samsung TV <br>380.000Ft</p>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4 border">
                <img class="img-fluid" src="img/sencor_alarm.png" alt="">
                <p>Sencor ébresztő óra <br>4.000Ft</p>
            </div>
            <div class="col-md-4 border">
                <img class="img-fluid" src="img/xbox_controller.jpg" alt="">
                <p>Xbox kontroller</p>
            </div>
            <div class="col-md-4 border">
                <img class="img-fluid" src="img/yenkee_headphone.jpg" alt="">
                <p>Yankee fejhallgató <br>17.000Ft</p>
            </div>

        </div>
    </div>
</body>

</html>